language: c

notifications:
  email: false

git:
  depth: 10

dist: xenial

matrix:
  include:
    - python: 2.7
    - python: 3.6
    - python: 3.7
    - python: 3.8
    - os: linux
      env: ARCH_OPTION=""
      compiler: gcc
    - name: Python 2.7 on macOS
      os: osx
      env: ARCH_OPTION=""
      compiler: gcc
      env: PYENV_VERSION=2.7
    - name: Python 3.6 on macOS
      os: osx
      env: ARCH_OPTION=""
      compiler: gcc
      env: PYENV_VERSION=3.6
    - name: Python 2.7 on Windows
      os: windows
      env: ARCH_OPTION="-A x64"
      before_install:
        - choco install python --version=2.7
        - export PATH="/c/Python27:/c/Python27/Scripts:$PATH"
    - name: Python 3.6 on Windows
      os: windows
      env: ARCH_OPTION="-A x64"
      before_install:
        - choco install python --version=3.6
        - export PATH="/c/Python36:/c/Python36/Scripts:$PATH"

before_install:
  - python -m pip install --user --upgrade pip

install:
  - pip install --user -r requirements.txt
  - pip install --user .

before_script:
  - rm -rf build && mkdir build && cd build && cmake .. $ARCH_OPTION

script:
  # Compile, link, install.
  - cmake --build . --target install --config Release
  # Test and clean.
  - ctest -C Release
  # Compare.
  - git status tests
  - git diff --exit-code tests
